 <!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="favicon.png">
    
    <title>Balance Buddy</title>
    <style>
    
    input{
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
 
      display: block;
      width: 100%;
      padding: 0.6em 0.3em;
      border: 1px solid #d0d0d0;
      border-radius: 0.3em;
      color: #414a67;
      outline: none;
      font-weight: 400;
      margin-bottom: 0.6em;
  
    }
    
    label, a,h4{
    	font-family: "Poppins", sans-serif;
    }

    input[type=submit] {
      width: 100%;
      background-color: #587ef4;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        zoom: 1.3;
        width: 50%;
        height:50%;
    }
     #container{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
    }
    
    a{
     text-decoration:none;
     color:black;
     font-size:15px;
    }
    
    h4{
    	font-size:45px;
        color:black;
    }
    
    .submit {
    font-size: 1em;
    margin-top: 0.8em;
    background-color: #587ef4;
    border: none;
    outline: none;
    color: #ffffff;
    padding: 0.6em 1.2em;
    border-radius: 0.3em;
    cursor: pointer;
  }
    
    /* Add media query for mobile devices */
    @media screen and (max-width: 500px) {
      #container {
        width: 80%;
        height: 50%;
      }
      
      h4{
    	font-size:45px;
        color:black;
        margin-top:8px;
    	}
    }
    
  
   
    </style>
    
   </head> 
    
<body>

	<center>
    <h4><b>Accedi</b></h4>
      <div id="container">
        <form action="LoginBackend.php" method="POST">
          <label for="email">Email</label>
          <input type="text" id="email" name="email" placeholder="Email" >
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Password" required>
          <a href="resetPassword.html" style="font-size:14px;">Hai dimenticato la password?</a><br>
          <input type="submit" class="submit" value="Accedi">
        </form>
        <a href="Registrazione.html" style="font-size:16px;"><b>Non hai un account?</b></a>
        <br>
      </div>
	</center>
</body>
</html>