<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <script src="script.js"></script>
    
    <title>Balance Buddy</title>
    <style>
    
    input{
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
 
      display: block;
      width: 100%;
      padding: 0.6em 0.3em;
      border: 1px solid #d0d0d0;
      border-radius: 0.3em;
      color: #414a67;
      outline: none;
      font-weight: 400;
      margin-bottom: 0.6em;
  
    }
    
    label, a,h4{
    	font-family: "Poppins", sans-serif;
    }

    input[type=submit] {
      width: 100%;
      background-color: #587ef4;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        zoom: 1.3;
        width: 50%;
        height:68%;
    }
     #container{
      position: absolute;
      top: 57%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      height: max-content;
    }
    
    a{
     text-decoration:none;
     color:black;
     font-size:15px;
    }
    
    h4{
    	font-size:45px;
        color:black;
        margin-top: 15px; 
    }
    
   .submit {
    font-size: 1em;
    margin-top: 0.8em;
    background-color: #587ef4;
    border: none;
    outline: none;
    color: #ffffff;
    padding: 0.6em 1.2em;
    border-radius: 0.3em;
    cursor: pointer;
  }
  
      .invalid {
      border-color: red;
    }

    #passwordError {
      display: none;
      color: red;
    }

    #passwordError.visible {
      display: block;
    }
    
    /* Add media query for mobile devices */
    @media screen and (max-width: 500px) {
      #container {
        width: 80%;
        height: 75%;
        }
      
      h4{
    	font-size:45px;
        color:black;
        margin-top:8px;
    	}
    }
    
   
    
    </style>
    
   </head> 
    
<body>
	
	<center>
    <h4 style="margin-top:20px;"><b>Registrati</b></h4>
      <div id="container">
        <form  id="formRegistrazione" action="RegistrazioneBackend.php" method="POST">
          <label for="nome">Nome</label>
          <input type="text" id="nome" name="nome" placeholder="Nome" required>
          <label for="cognome">Cognome</label>
          <input type="text" id="cognome" name="cognome" placeholder="Cognome" required>
          <label for="email">Email</label>
          <input type="text" id="email" name="email" placeholder="Email" >
		  <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Password" required>
          <input type="submit" class="submit" value="Registrati">
        </form>
        <a href="index.html" style="font-size:16px;"><b>Hai gia' un account?</b></a>
      </div>
	</center>
    
    <script>
  // Select the form and the password input
  const form = document.getElementById('formRegistrazione');
  const passwordInput = document.getElementById('password');

  // Define a regular expression to check for uppercase letters, special characters, and numbers
  const passwordRegex = /^(?=.*[A-Z])(?=.*[!@#$&*])(?=.*[0-9]).{8,}$/;

  // Add an event listener to the form to check the password before submitting
  form.addEventListener('submit', function(event) {
    // Prevent the form from submitting if the password is invalid
    if (!passwordRegex.test(passwordInput.value)) {
      event.preventDefault();
      alert('La password deve contenere almeno un carattere maiuscolo, un carattere speciale e un numero');
    }
  });
</script>

   
</body>
</html>